const en = {
  ADD: 'Add',
  ADDITIONAL_INFORMATION: 'Additional information',
  ANALYTICS_INSTANCES: 'Analytics instances',
  ANALYTICS_PROCESSOR_DEFINITIONS: 'Analytics processor definitions',
  ANALYTICS_PROCESSOR_DEFINITION: 'Analytics processor definition',
  ANALYTICS_PROCESSOR: 'Analytics processor',
  ANALYTICS_PROCESSORS: 'Analytics processors',
  CANCEL: 'Cancel',
  COMMUNICATION_PROTOCOL: 'Communication protocol',
  COMPONENTS: 'Components',
  COPYRIGHT: 'Copyright',
  DATA_INTERFACE: 'Data interface',
  DATA_INTERFACES: 'Data interfaces',
  DATA_KINDS: 'Data kinds',
  DATA_ROUTER_AND_PREPROCESSOR_BASE_URL: 'Data router and preprocessor base URL',
  DATA_SINK: 'Data sink',
  DATA_SOURCE_DEFINITION: 'Data source definition',
  DATA_SOURCE_DEFINITIONS: 'Data source definitions',
  DATA_SOURCES: 'Data sources',
  DATA_TYPE: 'Data type',
  DEFAULT_VALUE: 'Default value',
  DEFINE_ANALYTICS_PROCESSORS: 'Define analytics processors.',
  DESCRIPTION: 'Description',
  EDGE_ANALYTICS_ENGINE_BASE_URL: 'Edge analytics engine base URL',
  EDGE_GATEWAY: 'Edge gateway',
  EDGE_GATEWAYS: 'Edge gateways',
  ERROR: 'Error',
  FAILED: 'Failed',
  FAILED_TO_DELETE_ANALYTICS_INSTANCE: 'Failed to delete analytics instance. ( Cause: {0} )',
  FAILED_TO_DELETE_ANALYTICS_PROCESSOR_DEFINITION: 'Failed to delete analytics processor definition. ( Cause: {0} )',
  FAILED_TO_DELETE_DATA_INTERFACE: 'Failed to delete data interface. ( Cause: {0} )',
  FAILED_TO_DELETE_DATA_KIND: 'Failed to delete data kind. ( Cause: {0} )',
  FAILED_TO_DELETE_DATA_SOURCE: 'Failed to delete data source. ( Cause: {0} )',
  FAILED_TO_DELETE_DATA_SOURCE_DEFINITION: 'Failed to delete data source definition. ( Cause: {0} )',
  FAILED_TO_DELETE_EDGE_GATEWAY: 'Failed to delete edge gateway. ( Cause: {0} )',
  FAILED_TO_FETCH_ANALYTICS_INSTANCES: 'Failed to fetch analytics instances. ( Cause: {0} )',
  FAILED_TO_FETCH_ANALYTICS_PROCESSOR_DEFINITIONS: 'Failed to fetch analytics processor definitions. ( Cause: {0} )',
  FAILED_TO_FETCH_DATA_INTERFACES: 'Failed to fetch data interfaces. ( Cause: {0} )',
  FAILED_TO_FETCH_DATA_KINDS: 'Failed to fetch data kinds. ( Cause: {0} )',
  FAILED_TO_FETCH_DATA_SOURCE_DEFINITIONS: 'Failed to fetch data source definitions. ( Cause: {0} )',
  FAILED_TO_FETCH_DATA_SOURCES: 'Failed to fetch data sources. ( Cause: {0} )',
  FAILED_TO_FETCH_EDGE_GATEWAYS: 'Failed to fetch edge gateways. ( Cause: {0} )',
  FAILED_TO_SAVE_ANALYTICS_INSTANCE: 'Failed to save analytics instance. ( Cause: {0} )',
  FAILED_TO_SAVE_ANALYTICS_PROCESSOR_DEFINITION: 'Failed to save analytics processor definition. ( Cause: {0} )',
  FAILED_TO_SAVE_DATA_INTERFACE: 'Failed to save data interface. ( Cause: {0} )',
  FAILED_TO_SAVE_DATA_KIND: 'Failed to save data kind. ( Cause: {0} )',
  FAILED_TO_SAVE_DATA_SOURCE: 'Failed to save data source. ( Cause: {0} )',
  FAILED_TO_SAVE_DATA_SOURCE_DEFINITION: 'Failed to save data source definition. ( Cause: {0} )',
  FAILED_TO_SAVE_EDGE_GATEWAY: 'Failed to save edge gateway. ( Cause: {0} )',
  FAILED_TO_START_ANALYTICS_INSTANCE: 'Failed to start analytics instance. ( Cause: {0} )',
  FAILED_TO_STOP_ANALYTICS_INSTANCE: 'Failed to stop analytics instance. ( Cause: {0} )',
  FORMAT: 'Format',
  GIVE_DATA_ROUTER_AND_PREPROCESSOR_BASE_URL: 'Give Data Router and Preprocessor base URL.',
  GIVE_EDGE_ANALYTICS_ENGINE_BASE_URL: 'Give Edge Analytics Engine base URL.',
  GIVE_MAC_ADDRESS: 'Give MAC address.',
  GIVE_NAME: 'Give name.',
  GIVE_NAMESPACE: 'Give namespace.',
  GIVE_PARAMETER_NAME: 'Give parameter name.',
  GIVE_PROCESSOR_TYPE: 'Give processor type.',
  GIVE_QUANTITY_KIND: 'Give quantity kind.',
  INFO: 'Info',
  LOCATION: 'Location',
  MAC_ADDRESS: 'MAC address',
  MODEL_TYPE: 'Model type',
  NAME: 'Name',
  NAMESPACE: 'Namespace',
  NO_ANALYTICS_INSTANCES: 'There are no analytics instances.',
  NO_ANALYTICS_PROCESSOR_DEFINITIONS: 'There are no analytics processor definitions.',
  NO_DATA_INTERFACES: 'There are no data interfaces.',
  NO_DATA_KINDS: 'There are no data kinds.',
  NO_DATA_SOURCE_DEFINITIONS: 'There are no data source definitions.',
  NO_DATA_SOURCES: 'There are no data sources.',
  NO_EDGE_GATEWAYS: 'No edge gateways.',
  NUMBER_OF_ANALYTICS_PROCESSORS: 'Number of analytics processors',
  OOPS: 'Something went wrong. Please try again later.',
  PARAMETERS: 'Parameters',
  PROCESSOR_LOCATION: 'Processor location',
  PROCESSOR_TYPE: 'Processor type',
  OVERVIEW: 'Overview',
  QUANTITY_KIND: 'Quantity kind',
  RUNNING: 'Running',
  SAVE: 'Save',
  SELECT_ANALYTICS_PROCESSOR_DEFINITION: 'Select analytics processor definition.',
  SELECT_DATA_INTERFACE: 'Select data interface.',
  SELECT_DATA_KINDS: 'Select data kinds.',
  SELECT_DATA_SINK: 'Select data sink.',
  SELECT_DATA_SOURCE_DEFINITION: 'Select data source definition.',
  SELECT_DATA_SOURCES: 'Select data sources.',
  SIGN_IN: 'Sign In',
  SIGNOUT: 'Sign out',
  STATE: 'State',
  STOPPED: 'Stopped',
  SUCCESS: 'Success',
  SWEET_HOME: 'Home, sweet home!',
  THE_TITLE: 'FAR-EDGE - Analytics Dashboard',
  UNKNOWN_ACCESSOR: 'Failed to authenticate.',
  VERSION: 'Version',
  WARNING: 'Warning'
};

export default en;
