# distributed-data-analytics

./: .gitignore  README.md
analytics-dashboard/: .babelrc  .env.example  .eslintrc  .gitignore  .stylelintrc  CHANGELOG.md  README.md  package-lock.json  package.json  postcss.config.js
analytics-dashboard/app/: index.html  index.js  store.js
analytics-dashboard/app/actions/: analytics-instances.js  analytics-processor-definitions.js  data-interfaces.js  data-kinds.js  data-source-definitions.js  data-sources.js  edge-gateways.js  index.js  me.js  settings.js  system.js
analytics-dashboard/app/components/: index.js  routes.js
analytics-dashboard/app/enhancers/: index.js  messages.js  persist.js
analytics-dashboard/app/helpers/: chisels.js  languages.js  messages.js  requests.js
analytics-dashboard/app/languages/: en.js
analytics-dashboard/app/middlewares/: index.js  unauthorised-access.js  update-settings.js
analytics-dashboard/app/reducers/: analytics-instances.js  analytics-processor-definitions.js  data-interfaces.js  data-kinds.js  data-source-definitions.js  data-sources.js  edge-gateways.js  index.js  me.js  resettable.js  routes.js  settings.js
analytics-dashboard/app/selectors/: me.js
analytics-dashboard/app/subscribers/: index.js
analytics-dashboard/config/: paths.js  webpack.js
analytics-dashboard/config/rules/: fonts.js  javascript.js  media.js  styles.js
analytics-dashboard/scripts/: build.js  enforce-node-version.js  start.js
core/far-edge.eg.analytics.orchestrator/: .gitignore  README.md  pom.xml
core/far-edge.eg.analytics.processor/: README.md  pom.xml
core/far-edge.eg.analytics.processor/src/main/resources/: logback.xml
data-router-and-preprocessor/: .env.example  CHANGELOG.md  Dockerfile  README.md  app.js  docker-compose-kafka.yml  docker-compose.yml  package-lock.json  package.json  server.js
data-router-and-preprocessor/blueprints/: data-sources.js  env.js
data-router-and-preprocessor/core/models/: data-route.js  data-source-manifest.js  index.js
data-router-and-preprocessor/core/workers/: data-router.js  index.js  model-discoverer.js
data-router-and-preprocessor/middlewares/: authorize.js  lift-http.js  validate.js
data-router-and-preprocessor/routes/: data-sources.js  health-check.js  index.js
data-router-and-preprocessor/samples/data-interfaces/: kafka-topic.json  mqtt-topic.json
data-router-and-preprocessor/samples/data-kinds/: temperature-in-json.json  temperature-in-plain.json
data-router-and-preprocessor/samples/data-sets/: temperature-for-bob-today.json
data-router-and-preprocessor/samples/data-source-definitions/: temperature-over-kafka.json  temperature-over-mqtt.json
data-router-and-preprocessor/samples/data-source-manifests/: temperature-for-bob.json
data-router-and-preprocessor/samples/live-data-sets/: temperature-for-bob-today.json
data-router-and-preprocessor/tests/: assertions.js
data-router-and-preprocessor/tests/helpers/: data-sources.js
ea-orhestrator/: .env.example  .eslintrc  .gitignore  HOWTO.md  README.md  logger.js  package-lock.json  package.json  server.js
ea-orhestrator/controllers/: ea-instances.js  ea-processor-types.js
ea-orhestrator/ea-processor-types/sink/: file.js
ea-orhestrator/examples/: track.md
ea-orhestrator/models/: ea-instance.js  ea-processor-type.js  ea-processor.js  index.js
ea-orhestrator/routes/: ea-instances.js  ea-processor-types.js  index.js
edge-analytics-engine/: .env.example  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
edge-analytics-engine/blueprints/: analytics-instances.js  env.js
edge-analytics-engine/hooks/: index.js
edge-analytics-engine/middlewares/: authenticate.js  handle-errors.js  lift-http.js  respond.js
edge-analytics-engine/routes/: analytics-instances.js  health-check.js  index.js
edge-analytics-engine/tests/: requests.js
mqtt-random-data-publisher/: .env.example  .eslintrc  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json
open-api-for-analytics/: .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  server.js
open-api-for-analytics/blueprints/: analytics-instances.js  data-sources.js  edge-gateways.js  env.js
open-api-for-analytics/middlewares/: lift-http.js  validate.js
open-api-for-analytics/routes/: analytics-instances.js  data-sources.js  edge-gateways.js  health-check.js  index.js
processors/common/: pom.xml
processors/echo/: .classpath  pom.xml
processors/filter/: .project  pom.xml
processors/filter/src/assembly/: standalone.xml
processors/filter/src/main/java/eu/faredge/dda/processors/filter/: Filterer.java
processors/filter/src/main/java/eu/faredge/dda/processors/filterer/: Filterer.java  JsonFilterer.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java
processors/filter/src/main/resources/: log4j.properties
processors/filter/src/test/java/eu/faredge/dda/processors/filterer/: AppTest.java
processors/parent/: pom.xml
random-data-generator/: .env.example  Dockerfile  README.md  docker-compose.yml  index.js  package-lock.json  package.json
sandbox/glalas/: README.md
sandbox/glalas/farEdgePoC/: pom.xml
ui/: README.md
utils/: README.md
utils/far-edge.eg.analytics.commons/: README.md  pom.xml
utils/far-edge.eg.analytics.commons/src/main/java/eu/faredge/eg/analytics/commons/models/eaprocessorspec/: Attribute.java  EaProcessorSpec.java  ObjectFactory.java  ProcessorConfigs.java  package-info.java
utils/far-edge.eg.analytics.commons/src/main/java/eu/faredge/eg/analytics/commons/models/easpec/: EaSpec.java  ObjectFactory.java  package-info.java
utils/far-edge.eg.analytics.commons/src/main/java/eu/faredge/eg/analytics/commons/utils/: CDataAdapter.java
utils/far-edge.eg.analytics.commons/src/main/resources/xsd/: EaProcessorSpec.xsd  EaSpec.xsd
utils/far-edge.eg.analytics.commons/src/main/resources/xsd/Samples/: EaSpec_SampleStructure1.xml
utils/properties/: EdgeAnalyticsEngine.properties  README.md
(+200 files in other folders)
