<?xml version="1.0" encoding="UTF-8"?>

<!-- Author: Nikos Kefalakis (nkef@ait.edu.gr) -->



<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
  <!-- =========================================================== -->
  <!-- Basics -->
  <!-- =========================================================== -->
  

  <!-- =========================================================== -->
  <!-- Basics -->
  <!-- =========================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <!-- the <groupId> is taken from the parent pom -->
  <groupId>eu.far-edge</groupId>
  <artifactId>eg.analytics.commons</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>FAR-EDGE Common library</name>
  <description>AR-EDGE Common library</description>
  <url></url>



  <!--
  <licenses>
    <license>
      <name>GNU Lesser General Public License, version 2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  -->

  <!-- =========================================================== -->
  <!-- Parent -->
  <!-- =========================================================== -->


<!--   <parent> -->
<!--     <groupId></groupId> -->
<!--     <artifactId></artifactId> -->
<!--     <version></version> -->
<!--   </parent> -->
  
  

  <!-- =========================================================== -->
  <!-- Properties -->
  <!-- =========================================================== -->

    <properties>
      
        <!-- other plugin versions -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 
        	Java 1.7+ throws compilation errors like 'error: unmappable character for encoding UTF8'
        	for JAXB-generated classes. We need to force the source level to 1.5 to be able to compile
	-->
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>






  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->


    <dependencyManagement>
        <dependencies>
         </dependencies>
    </dependencyManagement>
    
    
    
    <dependencies>
       
		<!-- ======== LogBack Dependencies ========== -->


<!--        <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.11</version>
         <scope>provided</scope>
       </dependency> -->

   <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>

   </dependency>





    </dependencies>


  <!-- =========================================================== -->
  <!-- Plugins -->
  <!-- =========================================================== -->


    <build>
        <!-- Maven will append the version to the finalName -->
        <finalName>${project.artifactId}</finalName>


        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.compiler.plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            
        </plugins>

    </build>

  <!-- =========================================================== -->
  <!-- profiles -->
  <!-- =========================================================== -->


    <profiles>
    
<!--     
        <profile>
 -->
            <!-- The default profile skips all tests, though you can tune it to run 
                just unit tests based on a custom pattern -->
            <!-- Separate profiles are provided for running all tests, including Arquillian 
                tests that execute in the specified container -->
<!--             <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

 -->
    </profiles>
    
  <!-- =========================================================== -->
  <!-- Repositories -->
  <!-- =========================================================== -->

  <repositories>
  </repositories>

  <pluginRepositories>
  </pluginRepositories>
</project>
